Format: 1.8
Date: Sun, 19 Jul 2020 15:20:28 -0400
Source: mmpm
Binary: python3-mmpm
Architecture: all
Version: 2.0-1
Distribution: unstable
Urgency: low
Maintainer: Brandon Marlowe <bpmarlowe-software@protonmail.com>
Changed-By: Brandon Marlowe <bpmarlowe-software@protonmail.com>
Description:
 python3-mmpm - MMPM, the MagicMirror Package Manager CLI simplifies the ins
Changes:
 mmpm (2.0-1) unstable; urgency=low
 .
   * source package automatically created by stdeb 0.8.5
Checksums-Sha1:
 1059d0bb9e67757802d285c82dcc6248e7727e83 39447 mmpm_2.0-1_amd64.buildinfo
 ce68b6231d6c16acae2dc14df7e4cb1371dbedf6 32128 python3-mmpm_2.0-1_all.deb
Checksums-Sha256:
 d64adb1443984554fb190b57194470f3e610f83f23038871159624b415308dbc 39447 mmpm_2.0-1_amd64.buildinfo
 c23f0c07d72620859d2604a1cd2f7c99fc1ddbc39aec3c3a5271b67ffa2d764d 32128 python3-mmpm_2.0-1_all.deb
Files:
 5051bc942507a48fd2087a0cdb47dc22 39447 python optional mmpm_2.0-1_amd64.buildinfo
 775756c3599ccb062c950ce579aad144 32128 python optional python3-mmpm_2.0-1_all.deb
