Format: 1.0
Source: mmpm
Binary: python3-mmpm
Architecture: all
Version: 2.0-1
Checksums-Md5:
 775756c3599ccb062c950ce579aad144 32128 python3-mmpm_2.0-1_all.deb
Checksums-Sha1:
 ce68b6231d6c16acae2dc14df7e4cb1371dbedf6 32128 python3-mmpm_2.0-1_all.deb
Checksums-Sha256:
 c23f0c07d72620859d2604a1cd2f7c99fc1ddbc39aec3c3a5271b67ffa2d764d 32128 python3-mmpm_2.0-1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 19 Jul 2020 15:20:35 -0400
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 accountsservice (= 0.6.55-0ubuntu12~20.04.1pop0),
 acl (= 2.2.53-6),
 acpi-support (= 0.143),
 acpid (= 1:2.0.32-1ubuntu1),
 adduser (= 3.118ubuntu2),
 adwaita-icon-theme (= 3.36.1-2ubuntu0.20.04.2),
 alsa-base (= 1.0.25+dfsg-0ubuntu5),
 alsa-utils (= 1.2.2-1ubuntu1),
 amd64-microcode (= 3.20191218.1ubuntu1),
 apg (= 2.2.3.dfsg.1-5),
 app-install-data (= 15.10),
 app-install-data-partner (= 19.04),
 appmenu-gtk-module-common (= 0.7.3-2),
 appmenu-gtk2-module (= 0.7.3-2),
 apt (= 2.0.2ubuntu0.1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu32.1),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu32.1),
 aspell (= 0.60.8-1build1),
 aspell-en (= 2018.04.16-0-1),
 at-spi2-core (= 2.36.0-2),
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.1-4ubuntu6),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 avahi-autoipd (= 0.7-4ubuntu7),
 avahi-daemon (= 0.7-4ubuntu7),
 base-files (= 11ubuntu5),
 base-passwd (= 3.5.47),
 bash (= 5.0-6ubuntu1.1),
 bc (= 1.07.1-2build1),
 bind9-host (= 1:9.16.1-0ubuntu2.2),
 bind9-libs (= 1:9.16.1-0ubuntu2.2),
 binutils (= 2.34-6ubuntu1),
 binutils-common (= 2.34-6ubuntu1),
 binutils-x86-64-linux-gnu (= 2.34-6ubuntu1),
 bluez (= 5.53-0ubuntu3),
 bluez-cups (= 5.53-0ubuntu3),
 bluez-obexd (= 5.53-0ubuntu3),
 brltty (= 6.0+dfsg-4ubuntu6),
 bsdmainutils (= 11.1.2ubuntu3),
 bsdutils (= 1:2.34-0.1ubuntu9),
 bubblewrap (= 0.4.0-1ubuntu4),
 build-essential (= 12.8ubuntu1),
 busybox-initramfs (= 1:1.30.1-4ubuntu6.1),
 bzip2 (= 1.0.8-2),
 ca-certificates (= 20190110ubuntu1.1),
 cheese-common (= 3.34.0-1build1),
 chrome-gnome-shell (= 10.1-5),
 clang-10 (= 1:10.0.0-4ubuntu1),
 colord (= 1.4.4-2),
 colord-data (= 1.4.4-2),
 coreutils (= 8.30-3ubuntu2),
 cpio (= 2.13+dfsg-2),
 cpp (= 4:9.3.0-1ubuntu2),
 cpp-9 (= 9.3.0-10ubuntu2),
 crda (= 3.18-1build1),
 cryptsetup (= 2:2.2.2-3ubuntu2),
 cryptsetup-bin (= 2:2.2.2-3ubuntu2),
 cups (= 2.3.1-9ubuntu1.1),
 cups-bsd (= 2.3.1-9ubuntu1.1),
 cups-client (= 2.3.1-9ubuntu1.1),
 cups-common (= 2.3.1-9ubuntu1.1),
 cups-core-drivers (= 2.3.1-9ubuntu1.1),
 cups-daemon (= 2.3.1-9ubuntu1.1),
 cups-filters (= 1.27.4-1),
 cups-filters-core-drivers (= 1.27.4-1),
 cups-ipp-utils (= 2.3.1-9ubuntu1.1),
 cups-ppdc (= 2.3.1-9ubuntu1.1),
 cups-server-common (= 2.3.1-9ubuntu1.1),
 curl (= 7.68.0-1ubuntu2.1),
 dash (= 0.5.10.2-6),
 dbus (= 1.12.16-2ubuntu2.1),
 dbus-user-session (= 1.12.16-2ubuntu2.1),
 dbus-x11 (= 1.12.16-2ubuntu2.1),
 dconf-cli (= 0.36.0-1),
 dconf-gsettings-backend (= 0.36.0-1),
 dconf-service (= 0.36.0-1),
 debconf (= 1.5.73),
 debhelper (= 12.10ubuntu1),
 debianutils (= 4.9.1),
 desktop-file-utils (= 0.24-1ubuntu3),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.7.0-1),
 dictionaries-common (= 1.28.1),
 diffutils (= 1:3.7-3),
 dirmngr (= 2.2.19-3ubuntu2),
 distro-info-data (= 0.43ubuntu1.1),
 dmeventd (= 2:1.02.167-1ubuntu1),
 dmidecode (= 3.2-3),
 dmsetup (= 2:1.02.167-1ubuntu1),
 dpkg (= 1.19.7ubuntu3),
 dpkg-dev (= 1.19.7ubuntu3),
 dwz (= 0.13-5),
 e2fsprogs (= 1.45.5-2ubuntu1),
 ecryptfs-utils (= 111-0ubuntu7),
 emacsen-common (= 3.0.4),
 evolution-data-server (= 3.36.3-0ubuntu1),
 evolution-data-server-common (= 3.36.3-0ubuntu1),
 fdisk (= 2.34-0.1ubuntu9),
 file (= 1:5.38-4),
 findutils (= 4.7.0-1ubuntu1),
 firmware-manager-notify (= 0.1.1~1585248044~20.04~5b04786),
 firmware-manager-shared (= 0.1.1~1585248044~20.04~5b04786),
 fontconfig (= 2.13.1-2ubuntu3),
 fontconfig-config (= 2.13.1-2ubuntu3),
 fonts-dejavu-core (= 2.37-1),
 fonts-freefont-ttf (= 20120503-10),
 fonts-liberation (= 1:1.07.4-11),
 fonts-ubuntu (= 0.83-4ubuntu1),
 fonts-urw-base35 (= 20170801.1-3),
 fuse (= 2.9.9-3),
 fwupd (= 1.3.11-1~focal1),
 g++ (= 4:9.3.0-1ubuntu2),
 g++-9 (= 9.3.0-10ubuntu2),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:9.3.0-1ubuntu2),
 gcc-10-base (= 10-20200411-0ubuntu1),
 gcc-9 (= 9.3.0-10ubuntu2),
 gcc-9-base (= 9.3.0-10ubuntu2),
 gcr (= 3.36.0-2build1),
 gdisk (= 1.0.5-1),
 gdm3 (= 3.34.1-1ubuntu1pop0~1594933573~20.04~68a9688),
 geoclue-2.0 (= 2.5.6-0ubuntu1),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 ghostscript (= 9.50~dfsg-5ubuntu4),
 ghostscript-x (= 9.50~dfsg-5ubuntu4),
 gir1.2-accountsservice-1.0 (= 0.6.55-0ubuntu12~20.04.1pop0),
 gir1.2-atk-1.0 (= 2.35.1-1ubuntu2),
 gir1.2-atspi-2.0 (= 2.36.0-2),
 gir1.2-freedesktop (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gck-1 (= 3.36.0-2build1),
 gir1.2-gcr-3 (= 3.36.0-2build1),
 gir1.2-gdesktopenums-3.0 (= 3.36.0-1ubuntu1),
 gir1.2-gdkpixbuf-2.0 (= 2.40.0+dfsg-3),
 gir1.2-gdm-1.0 (= 3.34.1-1ubuntu1pop0~1594933573~20.04~68a9688),
 gir1.2-geoclue-2.0 (= 2.5.6-0ubuntu1),
 gir1.2-glib-2.0 (= 1.64.1-1~ubuntu20.04.1),
 gir1.2-gnomebluetooth-1.0 (= 3.34.1-1),
 gir1.2-gnomedesktop-3.0 (= 3.36.3.1-0ubuntu1),
 gir1.2-graphene-1.0 (= 1.10.0-1build2),
 gir1.2-gstreamer-1.0 (= 1.16.2-2),
 gir1.2-gtk-3.0 (= 3.24.20-0ubuntu1),
 gir1.2-gweather-3.0 (= 3.36.0-1),
 gir1.2-ibus-1.0 (= 1.5.22-2ubuntu2.1),
 gir1.2-json-1.0 (= 1.4.4-2ubuntu2),
 gir1.2-mutter-6 (= 3.36.3-0ubuntu0.20.04.1pop1~1594405059~20.04~8e2b857),
 gir1.2-nm-1.0 (= 1.22.10-1ubuntu2.1),
 gir1.2-nma-1.0 (= 1.8.24-1ubuntu2),
 gir1.2-notify-0.7 (= 0.7.9-1ubuntu2),
 gir1.2-packagekitglib-1.0 (= 1.1.13-2ubuntu1),
 gir1.2-pango-1.0 (= 1.44.7-2ubuntu4),
 gir1.2-polkit-1.0 (= 0.105-26ubuntu1),
 gir1.2-rsvg-2.0 (= 2.48.7-1ubuntu0.20.04.1),
 gir1.2-soup-2.4 (= 2.70.0-1),
 gir1.2-upowerglib-1.0 (= 0.99.11-1build2),
 gir1.2-vte-2.91 (= 0.60.3-0ubuntu1~20.04),
 gir1.2-wnck-3.0 (= 3.36.0-1),
 git (= 1:2.25.1-1ubuntu3),
 git-man (= 1:2.25.1-1ubuntu3),
 gjs (= 1.64.3-1~ubuntu20.04.1),
 glib-networking (= 2.64.2-1ubuntu0.1),
 glib-networking-common (= 2.64.2-1ubuntu0.1),
 glib-networking-services (= 2.64.2-1ubuntu0.1),
 gnome-bluetooth (= 3.34.1-1),
 gnome-control-center (= 1:3.36.3-0ubuntu1pop1~1594141917~20.04~1a46642),
 gnome-control-center-data (= 1:3.36.3-0ubuntu1pop1~1594141917~20.04~1a46642),
 gnome-desktop3-data (= 3.36.3.1-0ubuntu1),
 gnome-disk-utility (= 3.36.1-1ubuntu1),
 gnome-icon-theme (= 3.12.0-3),
 gnome-keyring (= 3.36.0-1ubuntu1),
 gnome-menus (= 3.36.0-1ubuntu1),
 gnome-online-miners (= 3.34.0-1),
 gnome-orca (= 3.36.2-1ubuntu1~20.04.1),
 gnome-session-bin (= 3.36.0-2ubuntu1),
 gnome-session-common (= 3.36.0-2ubuntu1),
 gnome-settings-daemon (= 3.36.0-1ubuntu2pop1~1588085934~20.04~12fd17c),
 gnome-settings-daemon-common (= 3.36.0-1ubuntu2pop1~1588085934~20.04~12fd17c),
 gnome-shell (= 3.36.3-1ubuntu1~20.04.2pop1~1594933802~20.04~0deca58),
 gnome-shell-common (= 3.36.3-1ubuntu1~20.04.2pop1~1594933802~20.04~0deca58),
 gnome-shell-extension-alt-tab-raise-first-window (= 0.1.1~1554907039~20.04~0c3e1aa),
 gnome-shell-extension-always-show-workspaces (= 0.1.1~1587581300~20.04~f3954d7),
 gnome-shell-extension-appindicator (= 33-1),
 gnome-shell-extension-desktop-icons (= 20.04.0-2~ubuntu20.04.1),
 gnome-shell-extension-pop-battery-icon-fix (= 0.1.0~1587507612~20.04~741eaac),
 gnome-shell-extension-pop-shop-details (= 0.1.0~1587579004~20.04~11349f6),
 gnome-shell-extension-system76-power (= 2.0.0~1593714509~20.04~fd70291),
 gnome-system-monitor (= 3.36.0-1),
 gnome-terminal (= 3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7),
 gnome-terminal-data (= 3.36.2-1ubuntu1~20.04pop0~1594780610~20.04~8048ed7),
 gnome-themes-extra (= 3.28-1ubuntu1),
 gnome-themes-extra-data (= 3.28-1ubuntu1),
 gnome-themes-standard (= 3.28-1ubuntu1),
 gnome-video-effects (= 0.5.0-1ubuntu1),
 gnupg (= 2.2.19-3ubuntu2),
 gnupg-l10n (= 2.2.19-3ubuntu2),
 gnupg-utils (= 2.2.19-3ubuntu2),
 gpg (= 2.2.19-3ubuntu2),
 gpg-agent (= 2.2.19-3ubuntu2),
 gpg-wks-client (= 2.2.19-3ubuntu2),
 gpg-wks-server (= 2.2.19-3ubuntu2),
 gpgconf (= 2.2.19-3ubuntu2),
 gpgsm (= 2.2.19-3ubuntu2),
 gpgv (= 2.2.19-3ubuntu2),
 grep (= 3.4-1),
 grilo-plugins-0.3 (= 0.3.11-1ubuntu1),
 grilo-plugins-0.3-base (= 0.3.11-1ubuntu1),
 grilo-plugins-0.3-extra (= 0.3.11-1ubuntu1),
 groff-base (= 1.22.4-4build1),
 gsettings-desktop-schemas (= 3.36.0-1ubuntu1),
 gstreamer1.0-alsa (= 1.16.2-4),
 gstreamer1.0-clutter-3.0 (= 3.0.27-1),
 gstreamer1.0-plugins-base (= 1.16.2-4),
 gstreamer1.0-plugins-base-apps (= 1.16.2-4),
 gstreamer1.0-plugins-good (= 1.16.2-1ubuntu2),
 gstreamer1.0-tools (= 1.16.2-2),
 gstreamer1.0-vaapi (= 1.16.2-2),
 gstreamer1.0-x (= 1.16.2-4),
 gtk-update-icon-cache (= 3.24.20-0ubuntu1),
 gtk2-engines-murrine (= 0.98.2-3),
 gtk2-engines-pixbuf (= 2.24.32-4ubuntu4),
 gvfs (= 1.44.1-1ubuntu1),
 gvfs-backends (= 1.44.1-1ubuntu1),
 gvfs-bin (= 1.44.1-1ubuntu1),
 gvfs-common (= 1.44.1-1ubuntu1),
 gvfs-daemons (= 1.44.1-1ubuntu1),
 gvfs-fuse (= 1.44.1-1ubuntu1),
 gvfs-libs (= 1.44.1-1ubuntu1),
 gzip (= 1.10-0ubuntu4),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 humanity-icon-theme (= 0.6.15),
 hunspell-ar (= 3.2-1.1),
 hunspell-de-at-frami (= 1:6.4.3-1),
 hunspell-de-ch-frami (= 1:6.4.3-1),
 hunspell-de-de-frami (= 1:6.4.3-1),
 hunspell-en-au (= 1:2018.04.16-1),
 hunspell-en-ca (= 1:2018.04.16-1),
 hunspell-en-gb (= 1:6.4.3-1),
 hunspell-en-us (= 1:2018.04.16-1),
 hunspell-en-za (= 1:6.4.3-1),
 hunspell-es (= 1:6.4.3-1),
 hunspell-fr-classical (= 1:6.4.1-1),
 hunspell-it (= 1:6.4.3-1),
 hunspell-pt-br (= 1:6.4.3-1),
 hunspell-pt-pt (= 1:6.4.3-1),
 hunspell-ru (= 1:6.4.3-1),
 i3-gaps-wm (= 4.17.1-1ubuntu1~ppa5),
 ibus (= 1.5.22-2ubuntu2.1),
 ibus-data (= 1.5.22-2ubuntu2.1),
 ibus-table (= 1.9.25-1),
 ifupdown (= 0.8.35ubuntu1),
 im-config (= 0.44-1ubuntu1),
 init-system-helpers (= 1.57),
 initramfs-tools (= 0.136ubuntu6.2),
 initramfs-tools-bin (= 0.136ubuntu6.2),
 initramfs-tools-core (= 0.136ubuntu6.2),
 inputattach (= 1:1.7.0-1),
 install-info (= 6.7.0.dfsg.2-5),
 intel-microcode (= 3.20200609.0ubuntu0.20.04.2),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.5.0-1ubuntu1),
 iso-codes (= 4.4-1),
 iucode-tool (= 2.3.1-1),
 iw (= 5.4-1),
 keyboard-configuration (= 1.194ubuntu3),
 keyutils (= 1.6-6ubuntu1),
 klibc-utils (= 2.0.7-1ubuntu5),
 kmod (= 27-1ubuntu2),
 language-selector-common (= 0.204),
 language-selector-gnome (= 0.204),
 laptop-detect (= 0.16),
 lib32gcc-s1 (= 10-20200411-0ubuntu1),
 lib32gcc1 (= 1:10-20200411-0ubuntu1),
 lib32stdc++6 (= 10-20200411-0ubuntu1),
 libaa1 (= 1.4p5-46),
 libaccountsservice0 (= 0.6.55-0ubuntu12~20.04.1pop0),
 libacl1 (= 2.2.53-6),
 libaio1 (= 0.3.112-5),
 libao-common (= 1.2.2+20180113-1ubuntu1),
 libao4 (= 1.2.2+20180113-1ubuntu1),
 libapparmor1 (= 2.13.3-7ubuntu5.1),
 libappmenu-gtk2-parser0 (= 0.7.3-2),
 libappstream4 (= 0.12.10-2),
 libapt-pkg6.0 (= 2.0.2ubuntu0.1),
 libarchive-zip-perl (= 1.67-2),
 libarchive13 (= 3.4.0-2ubuntu1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 9.3.0-10ubuntu2),
 libasn1-8-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libasound2 (= 1.2.2-2.1ubuntu1),
 libasound2-data (= 1.2.2-2.1ubuntu1),
 libasound2-plugins (= 1.2.2-1ubuntu1),
 libaspell15 (= 0.60.8-1build1),
 libassuan0 (= 2.5.3-7ubuntu2),
 libasyncns0 (= 0.8-6),
 libatasmart4 (= 0.19-5),
 libatk-adaptor (= 2.34.2-0ubuntu2~20.04.1),
 libatk-bridge2.0-0 (= 2.34.2-0ubuntu2~20.04.1),
 libatk1.0-0 (= 2.35.1-1ubuntu2),
 libatk1.0-data (= 2.35.1-1ubuntu2),
 libatkmm-1.6-1v5 (= 2.28.0-2build1),
 libatomic1 (= 10-20200411-0ubuntu1),
 libatopology2 (= 1.2.2-2.1ubuntu1),
 libatspi2.0-0 (= 2.36.0-2),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-2ubuntu6),
 libaudit1 (= 1:2.8.5-2ubuntu6),
 libavahi-client3 (= 0.7-4ubuntu7),
 libavahi-common-data (= 0.7-4ubuntu7),
 libavahi-common3 (= 0.7-4ubuntu7),
 libavahi-core7 (= 0.7-4ubuntu7),
 libavahi-glib1 (= 0.7-4ubuntu7),
 libavc1394-0 (= 0.5.4-5),
 libbinutils (= 2.34-6ubuntu1),
 libblkid1 (= 2.34-0.1ubuntu9),
 libblockdev-crypto2 (= 2.23-2ubuntu3),
 libblockdev-fs2 (= 2.23-2ubuntu3),
 libblockdev-loop2 (= 2.23-2ubuntu3),
 libblockdev-mdraid2 (= 2.23-2ubuntu3),
 libblockdev-part-err2 (= 2.23-2ubuntu3),
 libblockdev-part2 (= 2.23-2ubuntu3),
 libblockdev-swap2 (= 2.23-2ubuntu3),
 libblockdev-utils2 (= 2.23-2ubuntu3),
 libblockdev2 (= 2.23-2ubuntu3),
 libbluetooth3 (= 5.53-0ubuntu3),
 libboost-thread1.71.0 (= 1.71.0-6ubuntu6),
 libbrlapi0.7 (= 6.0+dfsg-4ubuntu6),
 libbrotli1 (= 1.0.7-6build1),
 libbsd0 (= 0.10.0-1),
 libbytesize1 (= 2.2-1),
 libbz2-1.0 (= 1.0.8-2),
 libc-bin (= 2.31-0ubuntu9),
 libc-dev-bin (= 2.31-0ubuntu9),
 libc6 (= 2.31-0ubuntu9),
 libc6-dev (= 2.31-0ubuntu9),
 libc6-i386 (= 2.31-0ubuntu9),
 libcaca0 (= 0.99.beta19-2.1ubuntu1),
 libcairo-gobject2 (= 1.16.0-4ubuntu1),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcairomm-1.0-1v5 (= 1.12.2-4build1),
 libcamel-1.2-62 (= 3.36.3-0ubuntu1),
 libcanberra-gtk-module (= 0.30-7ubuntu1),
 libcanberra-gtk0 (= 0.30-7ubuntu1),
 libcanberra-gtk3-0 (= 0.30-7ubuntu1),
 libcanberra0 (= 0.30-7ubuntu1),
 libcap-ng0 (= 0.7.9-2.1build1),
 libcap2 (= 1:2.32-1),
 libcap2-bin (= 1:2.32-1),
 libcc1-0 (= 10-20200411-0ubuntu1),
 libcdio-cdda2 (= 10.2+2.0.0-1),
 libcdio-paranoia2 (= 10.2+2.0.0-1),
 libcdio18 (= 2.0.0-2),
 libcdparanoia0 (= 3.10.2+debian-13),
 libcheese-gtk25 (= 3.34.0-1build1),
 libcheese8 (= 3.34.0-1build1),
 libclang-common-10-dev (= 1:10.0.0-4ubuntu1),
 libclang-cpp10 (= 1:10.0.0-4ubuntu1),
 libclang1-10 (= 1:10.0.0-4ubuntu1),
 libclutter-1.0-0 (= 1.26.4+dfsg-1),
 libclutter-gst-3.0-0 (= 3.0.27-1),
 libclutter-gtk-1.0-0 (= 1.8.4-4),
 libcogl-pango20 (= 1.22.6-1),
 libcogl-path20 (= 1.22.6-1),
 libcogl20 (= 1.22.6-1),
 libcolord-gtk1 (= 0.2.0-0ubuntu1),
 libcolord2 (= 1.4.4-2),
 libcolorhug2 (= 1.4.4-2),
 libcom-err2 (= 1.45.5-2ubuntu1),
 libcrack2 (= 2.9.6-3.2),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.10-10ubuntu4),
 libcrypt1 (= 1:4.4.10-10ubuntu4),
 libcryptsetup12 (= 2:2.2.2-3ubuntu2),
 libctf-nobfd0 (= 2.34-6ubuntu1),
 libctf0 (= 2.34-6ubuntu1),
 libcue2 (= 2.2.1-2),
 libcups2 (= 2.3.1-9ubuntu1.1),
 libcupsfilters1 (= 1.27.4-1),
 libcurl3-gnutls (= 7.68.0-1ubuntu2.1),
 libcurl4 (= 7.68.0-1ubuntu2.1),
 libdaemon0 (= 0.14-7),
 libdatrie1 (= 0.2.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu2),
 libdbus-1-3 (= 1.12.16-2ubuntu2.1),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu6),
 libdconf1 (= 0.36.0-1),
 libdebconfclient0 (= 0.251ubuntu1),
 libdebhelper-perl (= 12.10ubuntu1),
 libdee-1.0-4 (= 1.2.7+17.10.20170616-4ubuntu6),
 libdevmapper-event1.02.1 (= 2:1.02.167-1ubuntu1),
 libdevmapper1.02.1 (= 2:1.02.167-1ubuntu1),
 libdmapsharing-3.0-2 (= 2.9.39-6),
 libdotconf0 (= 1.3-0.3fakesync1),
 libdpkg-perl (= 1.19.7ubuntu3),
 libdrm-amdgpu1 (= 2.4.101-2),
 libdrm-common (= 2.4.101-2),
 libdrm-intel1 (= 2.4.101-2),
 libdrm-nouveau2 (= 2.4.101-2),
 libdrm-radeon1 (= 2.4.101-2),
 libdrm2 (= 2.4.101-2),
 libdv4 (= 1.0.0-12),
 libebackend-1.2-10 (= 3.36.3-0ubuntu1),
 libebook-1.2-20 (= 3.36.3-0ubuntu1),
 libebook-contacts-1.2-3 (= 3.36.3-0ubuntu1),
 libecal-2.0-1 (= 3.36.3-0ubuntu1),
 libecryptfs1 (= 111-0ubuntu7),
 libedata-book-1.2-26 (= 3.36.3-0ubuntu1),
 libedata-cal-2.0-1 (= 3.36.3-0ubuntu1),
 libedataserver-1.2-24 (= 3.36.3-0ubuntu1),
 libedataserverui-1.2-2 (= 3.36.3-0ubuntu1),
 libedit2 (= 3.1-20191231-1),
 libefiboot1 (= 37-2ubuntu2),
 libefivar1 (= 37-2ubuntu2),
 libegl-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libegl1 (= 1.3.1-1),
 libelf1 (= 0.176-1.1build1),
 libenchant-2-2 (= 2.2.8-1),
 libepoxy0 (= 1.5.4-1),
 liberror-perl (= 0.17029-1),
 libev4 (= 1:4.31-1),
 libevdev2 (= 1.9.0+dfsg-1),
 libexempi8 (= 2.5.1-1build1),
 libexif12 (= 0.6.21-6ubuntu0.3),
 libexiv2-27 (= 0.27.2-8ubuntu2),
 libexpat1 (= 2.2.9-1build1),
 libext2fs2 (= 1.45.5-2ubuntu1),
 libfdisk1 (= 2.34-0.1ubuntu9),
 libffi7 (= 3.3-4),
 libfftw3-single3 (= 3.3.8-2ubuntu1),
 libfile-stripnondeterminism-perl (= 1.7.0-1),
 libfirmware-manager (= 0.1.1~1585248044~20.04~5b04786),
 libflac8 (= 1.3.3-1build1),
 libfontconfig1 (= 2.13.1-2ubuntu3),
 libfontembed1 (= 1.27.4-1),
 libfontenc1 (= 1:1.1.4-0ubuntu1),
 libfreetype6 (= 2.10.1-2),
 libfribidi0 (= 1.0.8-2),
 libfuse2 (= 2.9.9-3),
 libfwupd2 (= 1.3.11-1~focal1),
 libfwupdplugin1 (= 1.3.11-1~focal1),
 libgbm1 (= 20.0.8-0ubuntu1~20.04.1),
 libgc1c2 (= 1:7.6.4-0.4ubuntu1),
 libgcab-1.0-0 (= 1.4-1),
 libgcc-9-dev (= 9.3.0-10ubuntu2),
 libgcc-s1 (= 10-20200411-0ubuntu1),
 libgck-1-0 (= 3.36.0-2build1),
 libgcr-base-3-1 (= 3.36.0-2build1),
 libgcr-ui-3-1 (= 3.36.0-2build1),
 libgcrypt20 (= 1.8.5-5ubuntu1),
 libgd3 (= 2.2.5-5.2ubuntu2),
 libgdata-common (= 0.17.12-1),
 libgdata22 (= 0.17.12-1),
 libgdbm-compat4 (= 1.18.1-5),
 libgdbm6 (= 1.18.1-5),
 libgdk-pixbuf2.0-0 (= 2.40.0+dfsg-3),
 libgdk-pixbuf2.0-common (= 2.40.0+dfsg-3),
 libgdm1 (= 3.34.1-1ubuntu1pop0~1594933573~20.04~68a9688),
 libgeoclue-2-0 (= 2.5.6-0ubuntu1),
 libgeocode-glib0 (= 3.26.2-2),
 libgexiv2-2 (= 0.12.0-2),
 libgfbgraph-0.2-0 (= 0.2.3-3),
 libgif7 (= 5.1.9-1),
 libgirepository-1.0-1 (= 1.64.1-1~ubuntu20.04.1),
 libgjs0g (= 1.64.3-1~ubuntu20.04.1),
 libgl1 (= 1.3.1-1),
 libgl1-mesa-dri (= 20.0.8-0ubuntu1~20.04.1),
 libglapi-mesa (= 20.0.8-0ubuntu1~20.04.1),
 libgles2 (= 1.3.1-1),
 libglib2.0-0 (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-bin (= 2.64.3-1~ubuntu20.04.1),
 libglib2.0-data (= 2.64.3-1~ubuntu20.04.1),
 libglibmm-2.4-1v5 (= 2.64.2-1),
 libglu1-mesa (= 9.0.1-1build1),
 libglvnd0 (= 1.3.1-1),
 libglx-mesa0 (= 20.0.8-0ubuntu1~20.04.1),
 libglx0 (= 1.3.1-1),
 libgmp10 (= 2:6.2.0+dfsg-4),
 libgnome-autoar-0-0 (= 0.2.3-2),
 libgnome-bluetooth13 (= 3.34.1-1),
 libgnome-desktop-3-19 (= 3.36.3.1-0ubuntu1),
 libgnutls30 (= 3.6.13-2ubuntu1.2),
 libgoa-1.0-0b (= 3.36.0-1ubuntu1pop1~1583953963~20.04~22b5af3),
 libgoa-1.0-common (= 3.36.0-1ubuntu1pop1~1583953963~20.04~22b5af3),
 libgoa-backend-1.0-1 (= 3.36.0-1ubuntu1pop1~1583953963~20.04~22b5af3),
 libgom-1.0-0 (= 0.4-1),
 libgomp1 (= 10-20200411-0ubuntu1),
 libgpg-error0 (= 1.37-1),
 libgpgme11 (= 1.13.1-7ubuntu2),
 libgphoto2-6 (= 2.5.25-0ubuntu0.1),
 libgphoto2-port12 (= 2.5.25-0ubuntu0.1),
 libgpm2 (= 1.20.7-5),
 libgraphene-1.0-0 (= 1.10.0-1build2),
 libgraphite2-3 (= 1.3.13-11build1),
 libgrilo-0.3-0 (= 0.3.12-1),
 libgs9 (= 9.50~dfsg-5ubuntu4),
 libgs9-common (= 9.50~dfsg-5ubuntu4),
 libgsf-1-114 (= 1.14.46-1),
 libgsf-1-common (= 1.14.46-1),
 libgsound0 (= 1.0.2-4),
 libgssapi-krb5-2 (= 1.17-6ubuntu4),
 libgssapi3-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libgstreamer-gl1.0-0 (= 1.16.2-4),
 libgstreamer-plugins-bad1.0-0 (= 1.16.2-2.1ubuntu1),
 libgstreamer-plugins-base1.0-0 (= 1.16.2-4),
 libgstreamer-plugins-good1.0-0 (= 1.16.2-1ubuntu2),
 libgstreamer1.0-0 (= 1.16.2-2),
 libgtk-3-0 (= 3.24.20-0ubuntu1),
 libgtk-3-common (= 3.24.20-0ubuntu1),
 libgtk2.0-0 (= 2.24.32-4ubuntu4),
 libgtk2.0-common (= 2.24.32-4ubuntu4),
 libgtkmm-3.0-1v5 (= 3.24.2-1build1),
 libgtop-2.0-11 (= 2.40.0-2),
 libgtop2-common (= 2.40.0-2),
 libgudev-1.0-0 (= 1:233-1),
 libgusb2 (= 0.3.4-0.1),
 libgweather-3-16 (= 3.36.0-1),
 libgweather-common (= 3.36.0-1),
 libgxps2 (= 0.3.1-1),
 libharfbuzz-icu0 (= 2.6.4-1ubuntu4),
 libharfbuzz0b (= 2.6.4-1ubuntu4),
 libhcrypto4-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimbase1-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libheimntlm0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhogweed5 (= 3.5.1+really3.5.1-2),
 libhunspell-1.7-0 (= 1.7.0-2build2),
 libhx509-5-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libhyphen0 (= 2.8.8-7),
 libibus-1.0-5 (= 1.5.22-2ubuntu2.1),
 libical3 (= 3.0.8-1),
 libice6 (= 2:1.0.10-0ubuntu1),
 libicu66 (= 66.1-2ubuntu2),
 libidn11 (= 1.33-2.2ubuntu2),
 libidn2-0 (= 2.2.0-2),
 libiec61883-0 (= 1.2.0-3),
 libieee1284-3 (= 0.2.11-13build1),
 libijs-0.35 (= 0.35-15),
 libimobiledevice6 (= 1.2.1~git20191129.9f79242-1build1),
 libinput-bin (= 1.15.5-1),
 libinput10 (= 1.15.5-1),
 libip4tc2 (= 1.8.4-3ubuntu2),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10-20200411-0ubuntu1),
 libiw30 (= 30~pre9-13ubuntu1),
 libjack-jackd2-0 (= 1.9.12~dfsg-2ubuntu2),
 libjansson4 (= 2.12-1build1),
 libjavascriptcoregtk-4.0-18 (= 2.28.3-0ubuntu0.20.04.1),
 libjbig0 (= 2.1-3.1build1),
 libjbig2dec0 (= 0.18-1ubuntu1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu1.20.04.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-c4 (= 0.13.1+dfsg-7ubuntu0.3),
 libjson-glib-1.0-0 (= 1.4.4-2ubuntu2),
 libjson-glib-1.0-common (= 1.4.4-2ubuntu2),
 libk5crypto3 (= 1.17-6ubuntu4),
 libkeyutils1 (= 1.6-6ubuntu1),
 libklibc (= 2.0.7-1ubuntu5),
 libkmod2 (= 27-1ubuntu2),
 libkrb5-26-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libkrb5-3 (= 1.17-6ubuntu4),
 libkrb5support0 (= 1.17-6ubuntu4),
 libksba8 (= 1.3.5-2),
 liblcms2-2 (= 2.9-4),
 libldap-2.4-2 (= 2.4.49+dfsg-2ubuntu1.3),
 libldap-common (= 2.4.49+dfsg-2ubuntu1.3),
 libldb2 (= 2:2.0.10-0ubuntu0.20.04.1),
 libllvm10 (= 1:10.0.0-4ubuntu1),
 liblmdb0 (= 0.9.24-1),
 liblocale-gettext-perl (= 1.07-4),
 liblouis-data (= 3.12.0-3),
 liblouis20 (= 3.12.0-3),
 liblsan0 (= 10-20200411-0ubuntu1),
 libltdl7 (= 2.4.6-14),
 liblua5.2-0 (= 5.2.4-1.1build3),
 liblua5.3-0 (= 5.3.3-1.1ubuntu2),
 liblvm2cmd2.03 (= 2.03.07-1ubuntu1),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.38-4),
 libmagic1 (= 1:5.38-4),
 libmaxminddb0 (= 1.4.2-0ubuntu1),
 libmediaart-2.0-0 (= 1.9.4-2),
 libminiupnpc17 (= 2.1.20190824-0ubuntu2),
 libmm-glib0 (= 1.12.8-1),
 libmnl0 (= 1.0.4-2),
 libmount1 (= 2.34-0.1ubuntu9),
 libmozjs-68-0 (= 68.6.0-1ubuntu1),
 libmp3lame0 (= 3.100-3),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-3),
 libmpfr6 (= 4.0.2-1),
 libmpg123-0 (= 1.25.13-1),
 libmtdev1 (= 1.1.5-1.1),
 libmtp-common (= 1.1.17-3),
 libmtp9 (= 1.1.17-3),
 libmutter-6-0 (= 3.36.3-0ubuntu0.20.04.1pop1~1594405059~20.04~8e2b857),
 libmysqlclient21 (= 8.0.20-0ubuntu0.20.04.1),
 libnautilus-extension1a (= 1:3.36.3-0ubuntu1),
 libncurses6 (= 6.2-0ubuntu2),
 libncursesw6 (= 6.2-0ubuntu2),
 libndp0 (= 1.7-0ubuntu1),
 libnettle7 (= 3.5.1+really3.5.1-2),
 libnewt0.52 (= 0.52.21-4ubuntu2),
 libnfs13 (= 4.0.0-1),
 libnghttp2-14 (= 1.40.0-1build1),
 libnl-3-200 (= 3.4.0-1),
 libnl-genl-3-200 (= 3.4.0-1),
 libnl-route-3-200 (= 3.4.0-1),
 libnm0 (= 1.22.10-1ubuntu2.1),
 libnma0 (= 1.8.24-1ubuntu2),
 libnotify4 (= 0.7.9-1ubuntu2),
 libnpth0 (= 1.6-1),
 libnspr4 (= 2:4.25-1),
 libnss-mdns (= 0.14.1-1ubuntu1),
 libnss3 (= 2:3.49.1-1ubuntu1.2),
 liboauth0 (= 1.0.3-4),
 libobjc-9-dev (= 9.3.0-10ubuntu2),
 libobjc4 (= 10-20200411-0ubuntu1),
 libogg0 (= 1.3.4-0ubuntu1),
 libopenjp2-7 (= 2.3.1-1ubuntu4),
 libopus0 (= 1.3.1-0ubuntu1),
 liborc-0.4-0 (= 1:0.4.31-1),
 libp11-kit0 (= 0.23.20-1build1),
 libpackagekit-glib2-18 (= 1.1.13-2ubuntu1),
 libpam-gnome-keyring (= 3.36.0-1ubuntu1),
 libpam-modules (= 1.3.1-5ubuntu4),
 libpam-modules-bin (= 1.3.1-5ubuntu4),
 libpam-runtime (= 1.3.1-5ubuntu4),
 libpam-systemd (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 libpam0g (= 1.3.1-5ubuntu4),
 libpango-1.0-0 (= 1.44.7-2ubuntu4),
 libpangocairo-1.0-0 (= 1.44.7-2ubuntu4),
 libpangoft2-1.0-0 (= 1.44.7-2ubuntu4),
 libpangomm-1.4-1v5 (= 2.42.0-2build1),
 libpangoxft-1.0-0 (= 1.44.7-2ubuntu4),
 libpaper1 (= 1.1.28),
 libparted-fs-resize0 (= 3.3-4),
 libparted2 (= 3.3-4),
 libpcap0.8 (= 1.9.1-3),
 libpci3 (= 1:3.6.4-1),
 libpciaccess0 (= 0.16-0ubuntu1),
 libpcre2-32-0 (= 10.34-7),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-12build1),
 libpcsclite1 (= 1.8.26-3),
 libperl5.30 (= 5.30.0-9build1),
 libphonenumber7 (= 7.1.0-5ubuntu11),
 libpipeline1 (= 1.5.2-2build1),
 libpixman-1-0 (= 0.38.4-0ubuntu1),
 libplist3 (= 2.1.0-4build2),
 libplymouth5 (= 0.9.4git20200323-0ubuntu6),
 libpng16-16 (= 1.6.37-2),
 libpolkit-agent-1-0 (= 0.105-26ubuntu1),
 libpolkit-gobject-1-0 (= 0.105-26ubuntu1),
 libpop-theme-switcher (= 0.1.0~1588786871~20.04~5e7c6e1),
 libpop-upgrade-gtk (= 0.1.0~1594141879~20.04~113fd18),
 libpoppler-cpp0v5 (= 0.86.1-0ubuntu1),
 libpoppler-glib8 (= 0.86.1-0ubuntu1),
 libpoppler97 (= 0.86.1-0ubuntu1),
 libpopt0 (= 1.16-14),
 libprocps8 (= 2:3.3.16-1ubuntu2),
 libprotobuf17 (= 3.6.1.3-2ubuntu5),
 libproxy1-plugin-gsettings (= 0.4.15-10ubuntu1),
 libproxy1-plugin-networkmanager (= 0.4.15-10ubuntu1),
 libproxy1v5 (= 0.4.15-10ubuntu1),
 libpsl5 (= 0.21.0-1ubuntu1),
 libpulse-mainloop-glib0 (= 1:13.99.1-1ubuntu3.4),
 libpulse0 (= 1:13.99.1-1ubuntu3.4),
 libpulsedsp (= 1:13.99.1-1ubuntu3.4),
 libpwquality-common (= 1.4.2-1build1),
 libpwquality1 (= 1.4.2-1build1),
 libpython3-stdlib (= 3.8.2-0ubuntu2),
 libpython3.8 (= 3.8.2-1ubuntu1.1),
 libpython3.8-minimal (= 3.8.2-1ubuntu1.1),
 libpython3.8-stdlib (= 3.8.2-1ubuntu1.1),
 libqpdf26 (= 9.1.1-1build1),
 libquadmath0 (= 10-20200411-0ubuntu1),
 libquvi-0.9-0.9.3 (= 0.9.4-0ubuntu1),
 libquvi-scripts-0.9 (= 0.9.20131130-1.1),
 libraw1394-11 (= 2.1.2-1),
 libreadline5 (= 5.2+dfsg-3build3),
 libreadline8 (= 8.0-4),
 librest-0.7-0 (= 0.8.1-1),
 libroken18-heimdal (= 7.7.0+dfsg-1ubuntu1),
 librsvg2-2 (= 2.48.7-1ubuntu0.20.04.1),
 librsvg2-common (= 2.48.7-1ubuntu0.20.04.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build1),
 libs76-hidpi-widget (= 0.1.0~1579817018~20.04~c8d0609),
 libsamplerate0 (= 0.1.9-2),
 libsane (= 1.0.29-0ubuntu5),
 libsane-common (= 1.0.29-0ubuntu5),
 libsasl2-2 (= 2.1.27+dfsg-2),
 libsasl2-modules-db (= 2.1.27+dfsg-2),
 libseccomp2 (= 2.4.3-1ubuntu3.20.04.2),
 libsecret-1-0 (= 0.20.3-0ubuntu1),
 libsecret-common (= 0.20.3-0ubuntu1),
 libselinux1 (= 3.0-1build2),
 libsemanage-common (= 3.0-1build2),
 libsemanage1 (= 3.0-1build2),
 libsensors-config (= 1:3.6.0-2ubuntu1),
 libsensors5 (= 1:3.6.0-2ubuntu1),
 libsepol1 (= 3.0-1),
 libshout3 (= 2.4.3-1),
 libsigc++-2.0-0v5 (= 2.10.2-1build1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-4),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.34-0.1ubuntu9),
 libsmbclient (= 2:4.11.6+dfsg-0ubuntu1.3),
 libsmbios-c2 (= 2.4.3-1),
 libsnapd-glib1 (= 1.57-0ubuntu3),
 libsndfile1 (= 1.0.28-7),
 libsnmp-base (= 5.8+dfsg-2ubuntu2.1),
 libsnmp35 (= 5.8+dfsg-2ubuntu2.1),
 libsoup-gnome2.4-1 (= 2.70.0-1),
 libsoup2.4-1 (= 2.70.0-1),
 libsoxr0 (= 0.1.3-2build1),
 libspeechd2 (= 0.9.1-4),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu1),
 libspeexdsp1 (= 1.2~rc1.2-1.1ubuntu1),
 libsqlite3-0 (= 3.31.1-4ubuntu0.1),
 libss2 (= 1.45.5-2ubuntu1),
 libssh-4 (= 0.9.3-2ubuntu2),
 libssl1.1 (= 1.1.1f-1ubuntu2),
 libstartup-notification0 (= 0.12-6),
 libstdc++-9-dev (= 9.3.0-10ubuntu2),
 libstdc++6 (= 10-20200411-0ubuntu1),
 libstemmer0d (= 0+svn585-2),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 libtag1v5 (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-0.3ubuntu2),
 libtalloc2 (= 2.3.0-3ubuntu1),
 libtasn1-6 (= 4.16.0-2),
 libtdb1 (= 1.4.2-3build1),
 libteamdctl0 (= 1.30-1),
 libtevent0 (= 0.10.1-4),
 libtext-iconv-perl (= 1.7-7),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu2),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtinfo6 (= 6.2-0ubuntu2),
 libtool (= 2.4.6-14),
 libtotem-plparser-common (= 3.26.5-1ubuntu1),
 libtotem-plparser-videosite (= 3.26.5-1ubuntu1),
 libtotem-plparser18 (= 3.26.5-1ubuntu1),
 libtracker-control-2.0-0 (= 2.3.4-1),
 libtracker-miner-2.0-0 (= 2.3.4-1),
 libtracker-sparql-2.0-0 (= 2.3.4-1),
 libtsan0 (= 10-20200411-0ubuntu1),
 libtss2-esys0 (= 2.3.2-1),
 libtwolame0 (= 0.4.0-2),
 libubsan1 (= 10-20200411-0ubuntu1),
 libuchardet0 (= 0.0.6-3build1),
 libudev1 (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 libudisks2-0 (= 2.8.4-1ubuntu1),
 libunistring2 (= 0.9.10-2),
 libunity-protocol-private0 (= 7.1.4+19.04.20190319-0ubuntu3),
 libunity-scopes-json-def-desktop (= 7.1.4+19.04.20190319-0ubuntu3),
 libunity9 (= 7.1.4+19.04.20190319-0ubuntu3),
 libunwind8 (= 1.2.1-9build1),
 libupower-glib3 (= 0.99.11-1build2),
 libusb-1.0-0 (= 2:1.0.23-2build1),
 libusbmuxd6 (= 2.0.1-2),
 libuuid1 (= 2.34-0.1ubuntu9),
 libuv1 (= 1.34.2-1ubuntu1),
 libv4l-0 (= 1.18.0-2build1),
 libv4lconvert0 (= 1.18.0-2build1),
 libva-drm2 (= 2.7.0-2),
 libva-wayland2 (= 2.7.0-2),
 libva-x11-2 (= 2.7.0-2),
 libva2 (= 2.7.0-2),
 libvdpau-va-gl1 (= 0.4.2-1build2),
 libvdpau1 (= 1.3-1ubuntu2),
 libvisual-0.4-0 (= 0.4.0-17),
 libvolume-key1 (= 0.3.12-3.1),
 libvorbis0a (= 1.3.6-2ubuntu1),
 libvorbisenc2 (= 1.3.6-2ubuntu1),
 libvorbisfile3 (= 1.3.6-2ubuntu1),
 libvpx6 (= 1.8.2-1build1),
 libvte-2.91-0 (= 0.60.3-0ubuntu1~20.04),
 libvte-2.91-common (= 0.60.3-0ubuntu1~20.04),
 libvulkan1 (= 1.2.131.2-1),
 libwacom-common (= 1.3-2ubuntu1),
 libwacom2 (= 1.3-2ubuntu1),
 libwavpack1 (= 5.2.0-1),
 libwayland-client0 (= 1.18.0-1),
 libwayland-cursor0 (= 1.18.0-1),
 libwayland-egl1 (= 1.18.0-1),
 libwayland-server0 (= 1.18.0-1),
 libwbclient0 (= 2:4.11.6+dfsg-0ubuntu1.3),
 libwebkit2gtk-4.0-37 (= 2.28.3-0ubuntu0.20.04.1),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu3),
 libwind0-heimdal (= 7.7.0+dfsg-1ubuntu1),
 libwnck-3-0 (= 3.36.0-1),
 libwnck-3-common (= 3.36.0-1),
 libwoff1 (= 1.0.2-1build2),
 libwrap0 (= 7.6.q-30),
 libx11-6 (= 2:1.6.9-2ubuntu1),
 libx11-data (= 2:1.6.9-2ubuntu1),
 libx11-xcb1 (= 2:1.6.9-2ubuntu1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-cursor0 (= 0.1.1-4ubuntu1),
 libxcb-dri2-0 (= 1.14-2),
 libxcb-dri3-0 (= 1.14-2),
 libxcb-glx0 (= 1.14-2),
 libxcb-icccm4 (= 0.4.1-1.1),
 libxcb-image0 (= 0.4.0-1build1),
 libxcb-keysyms1 (= 0.4.0-1build1),
 libxcb-present0 (= 1.14-2),
 libxcb-randr0 (= 1.14-2),
 libxcb-render-util0 (= 0.3.9-1build1),
 libxcb-render0 (= 1.14-2),
 libxcb-res0 (= 1.14-2),
 libxcb-shape0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb-sync1 (= 1.14-2),
 libxcb-util1 (= 0.4.0-0ubuntu3),
 libxcb-xfixes0 (= 1.14-2),
 libxcb-xinerama0 (= 1.14-2),
 libxcb-xkb1 (= 1.14-2),
 libxcb-xrm0 (= 1.0-3),
 libxcb1 (= 1.14-2),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.3-1),
 libxft2 (= 2.3.3-0ubuntu1),
 libxi6 (= 2:1.7.10-0ubuntu1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon-x11-0 (= 0.10.0-1),
 libxkbcommon0 (= 0.10.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-5),
 libxmlb1 (= 0.1.15-2),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxmuu1 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.2-0ubuntu1),
 libxrender1 (= 1:0.9.10-1),
 libxres1 (= 2:1.2.0-4),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4),
 libxt6 (= 1:1.1.5-1),
 libxtables12 (= 1.8.4-3ubuntu2),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.5-0ubuntu1),
 libxxf86vm1 (= 1:1.1.4-1build1),
 libyajl2 (= 2.1.0-3),
 libyaml-0-2 (= 0.2.2-1),
 libzapojit-0.0-0 (= 0.0.3-5),
 libzstd1 (= 1.4.4+dfsg-3),
 linux-base (= 4.5ubuntu3.1),
 linux-firmware (= 1.187.1+system76~1594927000~20.04~854aab7),
 linux-generic (= 5.4.0.7634.38~1592497129~20.04~9a1ea2e),
 linux-headers-5.4.0-7634 (= 5.4.0-7634.38~1592497129~20.04~9a1ea2e),
 linux-headers-5.4.0-7634-generic (= 5.4.0-7634.38~1592497129~20.04~9a1ea2e),
 linux-headers-generic (= 5.4.0.7634.38~1592497129~20.04~9a1ea2e),
 linux-image-5.4.0-7634-generic (= 5.4.0-7634.38~1592497129~20.04~9a1ea2e),
 linux-image-generic (= 5.4.0.7634.38~1592497129~20.04~9a1ea2e),
 linux-libc-dev (= 5.4.0-7634.38~1592497129~20.04~9a1ea2e),
 linux-modules-5.4.0-7634-generic (= 5.4.0-7634.38~1592497129~20.04~9a1ea2e),
 linux-modules-extra-5.4.0-7634-generic (= 5.4.0-7634.38~1592497129~20.04~9a1ea2e),
 linux-sound-base (= 1.0.25+dfsg-0ubuntu5),
 linux-system76 (= 5.4.0.7634.38~1592497129~20.04~9a1ea2e),
 login (= 1:4.8.1-1ubuntu5.20.04),
 logsave (= 1.45.5-2ubuntu1),
 lsb-base (= 11.1.0ubuntu2),
 lsb-release (= 11.1.0ubuntu2),
 lsof (= 4.93.2+dfsg-1),
 lua-bitop (= 1.0.2-5),
 lua-expat (= 1.3.0-4),
 lua-json (= 1.3.4-2),
 lua-lpeg (= 1.0.2-1),
 lua-socket (= 3.0~rc1+git+ac3201d-4),
 lvm2 (= 2.03.07-1ubuntu1),
 lz4 (= 1.9.2-2),
 m4 (= 1.4.18-4),
 make (= 4.2.1-1.2),
 man-db (= 2.9.1-1),
 mawk (= 1.3.4.20200120-2),
 mdadm (= 4.1-5ubuntu1),
 mesa-va-drivers (= 20.0.8-0ubuntu1~20.04.1),
 mesa-vdpau-drivers (= 20.0.8-0ubuntu1~20.04.1),
 mesa-vulkan-drivers (= 20.0.8-0ubuntu1~20.04.1),
 mime-support (= 3.64ubuntu1),
 mount (= 2.34-0.1ubuntu9),
 mutter (= 3.36.3-0ubuntu0.20.04.1pop1~1594405059~20.04~8e2b857),
 mutter-common (= 3.36.3-0ubuntu0.20.04.1pop1~1594405059~20.04~8e2b857),
 mysql-common (= 5.8+1.0.5ubuntu2),
 nautilus (= 1:3.36.3-0ubuntu1),
 nautilus-data (= 1:3.36.3-0ubuntu1),
 nautilus-sendto (= 3.8.6-3),
 ncurses-base (= 6.2-0ubuntu2),
 ncurses-bin (= 6.2-0ubuntu2),
 net-tools (= 1.60+git20180626.aebd88e-1ubuntu1),
 network-manager (= 1.22.10-1ubuntu2.1),
 network-manager-pptp (= 1.2.8-2),
 network-manager-pptp-gnome (= 1.2.8-2),
 openprinting-ppds (= 20200401-1),
 openssl (= 1.1.1f-1ubuntu2),
 orca (= 3.36.2-1ubuntu1~20.04.1),
 p11-kit (= 0.23.20-1build1),
 p11-kit-modules (= 0.23.20-1build1),
 packagekit (= 1.1.13-2ubuntu1),
 parted (= 3.3-4),
 passwd (= 1:4.8.1-1ubuntu5.20.04),
 patch (= 2.7.6-6),
 pci.ids (= 0.0~2020.03.20-1),
 pciutils (= 1:3.6.4-1),
 pcmciautils (= 018-11),
 perl (= 5.30.0-9build1),
 perl-base (= 5.30.0-9build1),
 perl-modules-5.30 (= 5.30.0-9build1),
 pinentry-curses (= 1.1.0-3build1),
 pinentry-gnome3 (= 1.1.0-3build1),
 plymouth (= 0.9.4git20200323-0ubuntu6),
 plymouth-label (= 0.9.4git20200323-0ubuntu6),
 plymouth-theme-pop-basic (= 2.0.1~1586979257~20.04~e2e8e56),
 plymouth-theme-spinner (= 0.9.4git20200323-0ubuntu6),
 plymouth-themes (= 0.9.4git20200323-0ubuntu6),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-26ubuntu1),
 policykit-desktop-privileges (= 0.21),
 pop-default-settings (= 4.0.5~1593701686~20.04~f6dc8f1),
 pop-desktop (= 1.4.1~1594851699~20.04~5ef8d19),
 pop-fonts (= 1.0.3~1555617065~20.04~a86eb73),
 pop-gnome-initial-setup (= 3.36.1~1593716052~20.04~e07a263),
 pop-gnome-shell-theme (= 5.2.0~1593549084~20.04~8c31be9),
 pop-gtk-theme (= 5.2.0~1593549084~20.04~8c31be9),
 pop-icon-theme (= 2.1.0~1583343731~20.04~11f18cb),
 pop-session (= 4.0.6~1594062181~20.04~c7a314a),
 pop-shell (= 0.1.0~1593273798~20.04~9e8ab29),
 pop-shell-shortcuts (= 0.1.0~1594325766~20.04~b3cf1cb),
 pop-sound-theme (= 5.2.0~1593549084~20.04~8c31be9),
 pop-theme (= 1.0.4~1571245319~20.04~ed52981),
 pop-upgrade (= 0.1.0~1594141879~20.04~113fd18),
 pop-wallpapers (= 1.0.5~1589485671~20.04~ac78d23),
 poppler-data (= 0.4.9-2),
 poppler-utils (= 0.86.1-0ubuntu1),
 popsicle (= 0.1.5~1593725528~20.04~6d84e45),
 ppp (= 2.4.7-2+4.1ubuntu5),
 pptp-linux (= 1.10.0-1build1),
 printer-driver-all (= 0.20170124),
 procps (= 2:3.3.16-1ubuntu2),
 psmisc (= 23.3-1),
 pulseaudio (= 1:13.99.1-1ubuntu3.4),
 pulseaudio-utils (= 1:13.99.1-1ubuntu3.4),
 python-apt-common (= 2.1.2pop0~1587756471~20.04~cd2988e),
 python3 (= 3.8.2-0ubuntu2),
 python3-all (= 3.8.2-0ubuntu2),
 python3-apport (= 2.20.11-0ubuntu27.4),
 python3-apt (= 2.1.2pop0~1587756471~20.04~cd2988e),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu32.1),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu32.1),
 python3-blinker (= 1.4+dfsg1-0.3ubuntu1),
 python3-brlapi (= 6.0+dfsg-4ubuntu6),
 python3-cairo (= 1.16.2-2ubuntu2),
 python3-certifi (= 2019.11.28-1),
 python3-cffi-backend (= 1.14.0-1build1),
 python3-chardet (= 3.0.4-4build1),
 python3-commandnotfound (= 20.04.2),
 python3-cryptography (= 2.8-3),
 python3-cups (= 1.9.73-3build1),
 python3-cupshelpers (= 1.5.12-0ubuntu1),
 python3-dbus (= 1.2.16-1build1),
 python3-defer (= 1.0.6-2.1),
 python3-distro (= 1.4.0-1),
 python3-distutils (= 3.8.2-1ubuntu1),
 python3-entrypoints (= 0.3-2ubuntu1),
 python3-gdbm (= 3.8.2-1ubuntu1),
 python3-gi (= 3.36.0-1),
 python3-httplib2 (= 0.14.0-1ubuntu1),
 python3-ibus-1.0 (= 1.5.22-2ubuntu2.1),
 python3-idna (= 2.8-1),
 python3-jwt (= 1.7.1-2ubuntu2),
 python3-keyring (= 18.0.1-2ubuntu1),
 python3-launchpadlib (= 1.10.13-1),
 python3-lazr.restfulclient (= 0.14.2-2build1),
 python3-lazr.uri (= 1.0.3-4build1),
 python3-lib2to3 (= 3.8.2-1ubuntu1),
 python3-louis (= 3.12.0-3),
 python3-minimal (= 3.8.2-0ubuntu2),
 python3-oauthlib (= 3.1.0-1ubuntu2),
 python3-pkg-resources (= 45.2.0-1),
 python3-problem-report (= 2.20.11-0ubuntu27.4),
 python3-pyatspi (= 2.36.0-1),
 python3-requests (= 2.22.0-2ubuntu1),
 python3-requests-unixsocket (= 0.2.0-2),
 python3-secretstorage (= 2.3.1-2ubuntu1),
 python3-setuptools (= 45.2.0-1),
 python3-simplejson (= 3.16.0-2ubuntu2),
 python3-six (= 1.14.0-2),
 python3-software-properties (= 0.98.9.1),
 python3-speechd (= 0.9.1-4),
 python3-talloc (= 2.3.0-3ubuntu1),
 python3-urllib3 (= 1.25.8-2),
 python3-wadllib (= 1.3.3-3build1),
 python3-xdg (= 0.26-1ubuntu1),
 python3-xkit (= 0.5.0ubuntu4),
 python3.8 (= 3.8.2-1ubuntu1.1),
 python3.8-minimal (= 3.8.2-1ubuntu1.1),
 readline-common (= 8.0-4),
 resolvconf (= 1.82),
 rfkill (= 2.34-0.1ubuntu9),
 rsync (= 3.1.3-8),
 samba-libs (= 2:4.11.6+dfsg-0ubuntu1.3),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 session-migration (= 0.3.5),
 sessioninstaller (= 0.20+bzr150-0ubuntu4.1pop0),
 shared-mime-info (= 1.15-1),
 software-properties-common (= 0.98.9.1),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 speech-dispatcher (= 0.9.1-4),
 speech-dispatcher-audio-plugins (= 0.9.1-4),
 ssl-cert (= 1.0.39),
 system-config-printer (= 1.5.12-0ubuntu1),
 system-config-printer-common (= 1.5.12-0ubuntu1),
 system76-power (= 1.1.6~1593714362~20.04~6c354b7),
 systemd (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 systemd-sysv (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 systemd-timesyncd (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 sysvinit-utils (= 2.96-2.1ubuntu1),
 tar (= 1.30+dfsg-7),
 tpm-udev (= 0.4),
 tracker (= 2.3.4-1),
 tracker-extract (= 2.3.3-2),
 tracker-miner-fs (= 2.3.3-2),
 tzdata (= 2020a-0ubuntu0.20.04),
 ubuntu-drivers-common (= 1:0.8.1.1pop0~1593714233~20.04~9abb487),
 ubuntu-keyring (= 2020.02.11.2),
 ubuntu-mono (= 19.04-0ubuntu3),
 ucf (= 3.0038+nmu1),
 udev (= 245.4-4ubuntu3.1pop0~1590695674~20.04~eaac747),
 udisks2 (= 2.8.4-1ubuntu1),
 upower (= 0.99.11-1build2),
 usb.ids (= 2020.03.19-1),
 usbutils (= 1:012-2),
 util-linux (= 2.34-0.1ubuntu9),
 vdpau-driver-all (= 1.3-1ubuntu2),
 vino (= 3.22.0-5ubuntu2),
 wireless-regdb (= 2018.05.09-0ubuntu1),
 wireless-tools (= 30~pre9-13ubuntu1),
 wpasupplicant (= 2:2.9-1ubuntu4.1),
 x11-apps (= 7.7+8),
 x11-common (= 1:7.7+19ubuntu14),
 x11-session-utils (= 7.7+4),
 x11-utils (= 7.7+5),
 x11-xkb-utils (= 7.7+5),
 x11-xserver-utils (= 7.7+8),
 xauth (= 1:1.1-0ubuntu1),
 xdg-dbus-proxy (= 0.1.2-1),
 xdg-desktop-portal (= 1.6.0-1),
 xdg-user-dirs (= 0.17-2ubuntu1),
 xdg-user-dirs-gtk (= 0.10-3),
 xdg-utils (= 1.1.3-2ubuntu1),
 xfonts-base (= 1:1.0.5),
 xfonts-encodings (= 1:1.0.5-0ubuntu1),
 xfonts-utils (= 1:7.7+6),
 xinit (= 1.4.1-0ubuntu2),
 xinput (= 1.6.3-1),
 xkb-data (= 2.29-2),
 xorg (= 1:7.7+19ubuntu14),
 xorg-docs-core (= 1:1.7.1-1.1),
 xserver-common (= 2:1.20.8-2ubuntu2.2),
 xserver-xorg (= 1:7.7+19ubuntu14),
 xserver-xorg-core (= 2:1.20.8-2ubuntu2.2),
 xserver-xorg-input-all (= 1:7.7+19ubuntu14),
 xserver-xorg-input-libinput (= 0.29.0-1),
 xserver-xorg-input-wacom (= 1:0.39.0-0ubuntu1),
 xwayland (= 2:1.20.8-2ubuntu2.2),
 xz-utils (= 5.2.4-1),
 zenity (= 3.32.0-5),
 zenity-common (= 3.32.0-5),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 LD_LIBRARY_PATH=":/usr/local/cuda/lib64:/lib/x86_64-linux-gnu/:/usr/local/cuda/targets/x86_64-linux/lib:/usr/local/cuda/targets/x86_64-linux/lib/stubs"
 SOURCE_DATE_EPOCH="1595186428"
