server {
  listen 7890;
  server_name _;

  location / {
    proxy_pass http://localhost:7891/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    add_header "Access-Control-Allow-Origin" '*';
  }

  location /static {
    alias  SUBSTITUTE_static;
    add_header "Access-Control-Allow-Origin" '*';
  }

  error_log  /var/log/nginx/mmpm-error.log;
  access_log /var/log/nginx/mmpm-access.log;
}

server {
  listen 7892;
  server_name _;

  location / {
    proxy_pass http://localhost:7893;
    proxy_http_version 1.1;
    proxy_read_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
  }
}
