server {
  listen 7890;
  server_name _;

  location / {
    proxy_pass http://localhost:7891;
    root  /var/www/mmpm;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    add_header "Access-Control-Allow-Origin" '*';
  }

  location /static {
    root  /var/www/mmpm;
    add_header "Access-Control-Allow-Origin" '*';
  }

  error_log  /var/log/nginx/mmpm-error.log;
  access_log /var/log/nginx/mmpm-access.log;
}
