server {
  listen      7890;
  server_name 0.0.0.0;

  location / {
    proxy_pass         "http://localhost:7891";
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    fastcgi_read_timeout 300s;
    proxy_read_timeout 300;

    if ($request_method ~* "(GET|POST|OPTIONS|CONNECT|PATCH|DELETE)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, CONNECT, PATCH, DELETE";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
  }

  location /static {
    alias  /var/www/mmpm/static/;
  }

  error_log  /var/log/nginx/mmpm-error.log;
  access_log /var/log/nginx/mmpm-access.log;
}

server {
  listen      7892;
  server_name 0.0.0.0;

  location / {
    proxy_pass http://localhost:7893;
    proxy_http_version 1.1;
    proxy_read_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;

    if ($request_method ~* "(GET|POST|OPTIONS|CONNECT|PATCH|DELETE)") {
      add_header "Access-Control-Allow-Origin"  *;
    }

    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, CONNECT, PATCH, DELETE";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
  }
}


