server {
  listen 7890;
  server_name _;


  location / {
    proxy_pass "http://127.0.0.1:7891/";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
  add_header "Access-Control-Allow-Origin" '*';
  }

  location /socket.io {
    include proxy_params;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://127.0.0.1:7891/socket.io;
    add_header "Access-Control-Allow-Origin" '*';
  }

  location /static {
    alias  /var/www/mmpm/static/;
    add_header "Access-Control-Allow-Origin" '*';
  }

  error_log  /var/log/nginx/mmpm-error.log;
  access_log /var/log/nginx/mmpm-access.log;
}

server {
  listen 7892;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:7893;
    proxy_http_version 1.1;
    proxy_read_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
  }
}


