[program:mmpm]
directory = /opt/deployment/my-api-app
command = /opt/deployment/my-api-app/run.sh gunicorn -c etc/gunicorn.conf.py wsgi

priority = 900
autostart = trueprint(s1)
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /opt/deployment/my-api-app/var/log/%(program_name)s.log
stderr_logfile = /opt/deployment/my-api-app/var/log/%(program_name)s.log
